<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chiara</title>
</head>
<body>
  <h1>Gianmarco Giacchetti</h1>
  <p>founder of gport</p>
  <p>im a web  developer that it go to google <a href="https://www.google.com.pe/?client=safari">google</a></p>
  <hr size="1" >

  <ul>
      <li> like this
          <ul>
              <li>like that</li>
          </ul>
      </li>
  </ul>

  <img src="" alt="">
  <h3>work experiencie</h3>

  <table >
      <thead>
          <tr> 
               <th>dates</th>
               <th>names</th>
        </tr> 
      </thead>
      <tbody>
          <tr>
              <td>2011</td>
              <td>john</td>
          </tr>
      </tbody>
      <tfoot>
          <tr>
              <td>end</td>
          </tr>
      </tfoot>
  </table>

  <table border="1">
      <thead> 
            <th><h3>Skills</h3></th>
      </thead>
    <tbody>
        <tr>
            <td>programing</td>
            <td>100</td>
        </tr>

        <tr >
            <td>games</td>
            <td>20</td>
        </tr>
  
    </tbody>
  </table>
  
  <table>
      <tr>
          <td>
            <table border="1">
                <thead> 
                      <th><h3>Skills</h3></th>
                </thead>
              <tbody>
                  <tr>
                      <td>programing</td>
                      <td>100</td>
                  </tr>
          
                  <tr >
                      <td>games</td>
                      <td>20</td>
                  </tr>
            
              </tbody>
            </table> 
          </td>
          <td>
            <table border="1">
                <thead> 
                      <th><h3>Skills</h3></th>
                </thead>
              <tbody>
                  <tr>
                      <td>programing</td>
                      <td>100</td>
                  </tr>
          
                  <tr >
                      <td>games</td>
                      <td>20</td>
                  </tr>
            
              </tbody>
            </table>
          </td>
      </tr>
  </table>
<h4>form:</h4>
  <form action="mailto:ggiacchettim@gmail.com" method="post">
      <label for="butone">tocame</label>
      <input type="button" name="butone"><br>
      <label for="1">hello</label>
      <input type="text" name="yolo" id="1"><br>
      <textarea name="son" id="2" cols="30" rows="10"></textarea><br>
      <button>submit</button>
  </form>

</body>



<h1>HTML Challenge</h1>
<hr>
<a href="https://developer.mozilla.org/en-US/">Link to MDN docs</a>

<table>
    <tr>
        <td>
            One
        </td>
        <td>
            Two
        </td>
    </tr>
    <tr>
        <td>
            Three
        </td>
        <td>
            Four
        </td>
    </tr>
</table>




</html>
